{
  "buildCommand": "cd Client && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "Client/dist",
  "installCommand": "cd Client && npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

